apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8-node-app-deployment
spec:
  replicas: 6 # tells deployment to run 1 pods matching the template
  template: # create pods using pod definition in this template
    spec:
      containers:
        - name: kube-node-app
          image: webfairooz/gitops-foundations:1.0
